<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Css Basics</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');
        
      #headline{
            background-color: rgb(67, 66, 66);
            color: white;
            font-family: Arial;
            font-style: italic;
        }
      h2{
            font-family: Poppins;
        }
        p{
            font-weight: bold;
            color: rgb(255, 255, 255);
        }
        
     
    </style>
</head>
<body>
        <header>
           <!--Inline CSS-->
           <h2>Inline CSS:</h2>
            <h3><a href="https://www.google.com/" target="_blank" style="color: blueviolet">Google Link<a></h2>
            <h3 class="inline"><a href="https://www.instagram.com/" target="_blank" style="color: rgb(255, 43, 78);">Instagram Link</a></h3>
            <h3 class="inline2"><a href="https://www.w3schools.com/" target="_blank" style="color: blue">W3schools Link</a></h3>
        </header>

        <!--Internal CSS-->
        <hr>
        <main>  
            <h2>Internal CSS:</h2>
            <p id="headline">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut aliquam molestias voluptatem non? Sint quos, eligendi dolorum placeat eius explicabo. Alias ullam blanditiis rem quisquam. In ab voluptatem fugiat natus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut aliquam molestias voluptatem non? Sint quos, eligendi dolorum placeat eius explicabo. Alias ullam blanditiis rem quisquam. In ab voluptatem fugiat natus?</p> 
            <!--External CSS-->
            <h2>External CSS:</h2>
            <button class="btn"> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click Me!</a></button>
        </main>

        <hr>
        <footer>
            <p>Support</p>
            <p>Contact Us</p>
            <p>Resources</p>
        </footer>
</body>
</html>